# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LIVRARIA;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=usuario
spring.datasource.password=senhaforte123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração de dialeto do Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Configurações adicionais
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update